<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Swiper demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="../dist/css/swiper.min.css">
    <script src="../dist/js/jquery-2.1.4.min.js"></script>
    <!-- Demo styles -->
    <style>
    html, body {
        position: relative;
        height: 100%;
    }
    body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color:#000;
        margin: 0;
        padding: 0;
    }
    .swiper-container {
       /* width: 100%;
        height: 100%;*/
    }
    .swiper-slide {
        text-align: center;
        font-size: 18px;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }
    .swiper-slide>img{width: 100%}


    div.box{width: 100%;}
    div.box img{width:20%;float: left;margin: 2.5%}
    .popup_pic{display: none;position: absolute;top: 0;left: 0;width: 100%;height: 100%;background: rgba(0,0,0,.5)}

    </style>
</head>
<body>
    <div class="box">
        <img src="http://wallcoo.com/cartoon/da_pincel3d_0311/wallpapers/1024x768/LoveMe4_wallcoo.com.jpg" alt="">
        <img src="http://img3.imgtn.bdimg.com/it/u=1384671122,2853182371&fm=21&gp=0.jpg" alt="">
        <img src="http://i4.3conline.com/images/piclib/201202/03/batch/1/125616/132820051999841ce1k1k60.jpg" alt="">
    </div>
    <div class=" popup_pic">
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide"><img src="http://wallcoo.com/cartoon/da_pincel3d_0311/wallpapers/1024x768/LoveMe4_wallcoo.com.jpg"></div>
                <div class="swiper-slide"><img src="http://img3.imgtn.bdimg.com/it/u=1384671122,2853182371&fm=21&gp=0.jpg"></div>
                <div class="swiper-slide"><img src="http://i4.3conline.com/images/piclib/201202/03/batch/1/125616/132820051999841ce1k1k60.jpg"></div>
            </div>
            <!-- Add Pagination -->
            <div class="swiper-pagination"></div>
        </div>
    </div>

    <!-- Swiper JS -->
    <script src="../dist/js/swiper.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
    var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        paginationClickable: true
    });
    </script>
<script>
    $(".box img").click(function(){
        $(".popup_pic").show();
       /* $(".pic_big img").hide().eq($(".box img").index(this)).show();*/
    });
    /*$(".popup").click(function(){
        $(".popup").hide();
        $(".pic_big").hide();
    });*/
</script>
</body>
</html>