<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Swiper demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="../dist/css/swiper.min.css">

    <!-- Demo styles -->
    <style>
    body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color:#000;
        margin: 0;
        padding: 0;
    }
    .swiper-container.wrap {
        width: 100%;
        height: auto;
        margin-left: auto;
        margin-right: auto;
    }
    .swiper-slide.wrap {
        text-align: center;
        font-size: 18px;
        background: #fff;
        height: 100px;
        
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }
    </style>
</head>
<body>
    <!-- Swiper -->
    <div class="swiper-container wrap">
        <div class="swiper-wrapper wrap">
            <div class="swiper-slide wrap">Slide 1</div>
            <div class="swiper-slide wrap">Slide 2</div>
            <div class="swiper-slide wrap">Slide 3</div>
            <div class="swiper-slide wrap">Slide 4</div>
            <div class="swiper-slide wrap">Slide 5</div>
            <div class="swiper-slide wrap">Slide 6</div>
            <div class="swiper-slide wrap">Slide 7</div>
            <div class="swiper-slide wrap">Slide 8</div>
            <div class="swiper-slide wrap">Slide 9</div>
            <div class="swiper-slide wrap">Slide 10</div>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination  wrap"></div>
    </div>

    <!-- Swiper JS -->
    <script src="../dist/js/swiper.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
    var swiperWarp = new Swiper('.swiper-container.wrap', {
        pagination: '.swiper-pagination.wrap',
        slidesPerView: 3,
        slidesPerColumn: 2,
        paginationClickable: true,
        spaceBetween: 30
    });
    </script>
</body>
</html>