<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Swiper demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="../dist/css/swiper.min.css">

    <!-- Demo styles -->
    <style>
    body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color:#000;
        margin: 0;
        padding: 0;
    }
    .swiper-container {
        width: 100%;
        height: 300px;
        margin: 20px auto;
    }
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        width: 60%;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }
    .swiper-container.tab .swiper-slide {
        width: 20%;
    }
    .swiper-container.content .swiper-slide:nth-child(2n) {
        width: 40%;
    }
    .swiper-container.content .swiper-slide:nth-child(3n) {
        width: 20%;
    }
    </style>
</head>
<body>
    <!-- Swiper -->
    <div class="swiper-container tab">
        <div class="swiper-wrapper">
            <div class="swiper-slide">美容美体</div>
            <div class="swiper-slide">母婴</div>
            <div class="swiper-slide">动漫</div>
            <div class="swiper-slide">Slide 4</div>
            <div class="swiper-slide">Slide 5</div>
            <div class="swiper-slide">Slide 6</div>
            <div class="swiper-slide">Slide 7</div>
            <div class="swiper-slide">Slide 8</div>
            <div class="swiper-slide">Slide 9</div>
            <div class="swiper-slide">Slide 10</div>
        </div>
        <!-- Add Pagination -->

    </div>

    <div class="swiper-container content">
        <div class="swiper-wrapper">
            <div class="swiper-slide">Slide 1</div>
            <div class="swiper-slide">Slide 2</div>
            <div class="swiper-slide">Slide 3</div>
            <div class="swiper-slide">Slide 4</div>
            <div class="swiper-slide">Slide 5</div>
            <div class="swiper-slide">Slide 6</div>
            <div class="swiper-slide">Slide 7</div>
            <div class="swiper-slide">Slide 8</div>
            <div class="swiper-slide">Slide 9</div>
            <div class="swiper-slide">Slide 10</div>
        </div>
        <!-- Add Pagination -->

    </div>

    <!-- Swiper JS -->
    <script src="../dist/js/swiper.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
    var swiper = new Swiper('.content', {
        slidesPerView: 2,
//        loop:true,
        effect : 'coverflow',
        centeredSlides: true,
        paginationClickable: true,
        spaceBetween: 50,
//        grabCursor: true,
        coverflow: {
            rotate: 0,
            stretch: 10,
            depth: 60,
            modifier: 2,
            slideShadows : false
        },
        controlBy:'container'
    });
    var SwiperTab = new Swiper('.tab',{
        slidesPerView: 'auto',
//        centeredSlides: true,
//        loop:true,
    });
    swiper.params.control = SwiperTab;
    </script>
</body>
</html>