<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Swiper demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="../dist/css/swiper.min.css">
    <script src="../dist/js/jquery-2.1.4.min.js"></script>
    <!-- Demo styles -->
    <style>
    html, body {
        position: relative;
        height: 100%;
    }
    body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color:#000;
        margin: 0;
        padding: 0;
    }
    .swiper-container {
        width: 100%;
        height: 100%;
    }
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }




    .popup_pic{width: 100%;height: 100%;position: fixed;top: 0;left: 0;display: none;z-index: 9999}
    .popup_pic .pic{display: none;width: 100%;height: 100%}
    </style>
</head>
<body>
    <!-- Swiper -->
    <div class="swiper-container" style="height: 200px;width: 80%;margin: 0 auto">
        <div class="swiper-wrapper">
            <div class="swiper-slide" style="background: url(http://img4.duitang.com/uploads/item/201412/07/20141207232923_KEwMX.thumb.700_0.jpeg) no-repeat center;background-size: cover">Slide 1</div>
            <div class="swiper-slide">Slide 2</div>
            <div class="swiper-slide">Slide 3</div>
            <div class="swiper-slide">Slide 4</div>
            <!--<div class="swiper-slide">Slide 5</div>
            <div class="swiper-slide">Slide 6</div>
            <div class="swiper-slide">Slide 7</div>
            <div class="swiper-slide">Slide 8</div>
            <div class="swiper-slide">Slide 9</div>
            <div class="swiper-slide">Slide 10</div>-->
        </div>
        <!-- Add Pagination -->

    </div>


    <!--预览放大图-->
    <div class="popup_pic">
        <div class="pic" style="background: url(http://img4.duitang.com/uploads/item/201412/07/20141207232923_KEwMX.thumb.700_0.jpeg) no-repeat center;background-size: 100% auto;background-color: rgba(0,0,0,.5)"></div>
        <div class="pic" style="background: url(http://www.bz55.com/uploads/allimg/130831/1-130S1104T6.jpg) no-repeat center;background-size: 100% auto;background-color: rgba(0,0,0,.5)"></div>
        <div class="pic" style="background: url(http://img5.duitang.com/uploads/item/201503/20/20150320175513_ZWQc5.jpeg) no-repeat center;background-size: 100% auto;background-color: rgba(0,0,0,.5)"></div>
        <div class="pic" style="background: url(http://pica.nipic.com/2008-01-20/20081201605887_2.jpg) no-repeat center;background-size: 100% auto;background-color: rgba(0,0,0,.5)"></div>
    </div>





    <!-- Swiper JS -->
    <script src="../dist/js/swiper.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
    var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        slidesPerView: 3,
        paginationClickable: true,
        spaceBetween: 30
    });
    </script>
<script>
    /*预览图放大图*/
    $(".swiper-container .swiper-slide").click(function(){
        $(".popup_pic").show();
        $(".popup_pic .pic").hide().eq($(".swiper-container .swiper-slide").index(this)).show();
    });
    $(".popup_pic").click(function(){
        $(".popup_pic").hide();
    });
</script>
</body>
</html>