<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>爽健足迹</title>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'/>
<link rel="stylesheet" href="../dist/css/swiper.min.css">
<link rel="stylesheet" href="../dist/css/animate.min.css">
<script src="../dist/js/jquery-2.1.4.min.js"></script>
<script src="../dist/js/swiper.min.js"></script>
<script src="../dist/js/swiper.animate.min.js"></script>
<style>
*{
	margin:0;
	padding:0;
}
html,body{
	height:100%;
}
body{
	font-family:"微软雅黑",Arial, Helvetica, sans-serif;
}
.swiper-container {
	width: 100%;
    height: 100%;
    background:url(http://lvyou.baidu.com//static/native/discovery/footprint/img/bg-body_30d3493.jpg) no-repeat center top;
    background-size:100%;
}
.swiper-slide{
	width:100%;
	height:100%;
    color: #fff;
    text-align: center;
}
.swiper-slide .intro{width: 80%;margin: 10%  auto 0;font-size: 14px;background: rgba(0,0,0,.2);position: relative}
a{color: orange}
img{
	display:block;
}




  .earth_animation{width:100%;height:100%;position: absolute;bottom: 0;left: 0;/*overflow: hidden;*/z-index: -1}
 .earth_animation .earth-ball-wrap{width: 100%;height:100%;display: block;overflow: hidden;}
  .earth_animation .earth-ball-wrap .earth_ball{display:block;width: 100%;padding-top:100%;margin: 5% 0 -70%;background: url(http://lvyou.baidu.com/static/native/discovery/footprint/img/earth_3ceb602.png) no-repeat;background-size: cover;position: absolute;bottom:0;animation:zizhuan 60s infinite linear;}
  .earth_animation.out{swiper-animate-effect:zoomOutDown;swiper-animate-duration:0.5s ; swiper-animate-delay:0.3s;}
@keyframes zizhuan{
    0%{transform:rotate(0deg)}
    25%{transform:rotate(90deg)}
    50%{transform:rotate(180deg)}
    75%{transform:rotate(270deg)}
    100%{transform:rotate(360deg)}
}





/*.swiper-pagination-bullet {
width: 6px;
height: 6px;
background: #fff;
opacity: .4;
}
.swiper-pagination-bullet-active {
opacity: 1;
}
@-webkit-keyframes tipmove{0%{bottom:10px;opacity:0}50%{bottom:15px;opacity:1}100%{bottom:20px;opacity:0}}
.ani{
	position:absolute;
	}
.txt{
	position:absolute;
}
#array{
	position:absolute;z-index:999;-webkit-animation: tipmove 1.5s infinite ease-in-out;
}*/

    /*wrap*/
.swiper-container.wrap {
    width: 80%;
    height: auto;
    margin:0 auto;
}
.swiper-slide.wrap {
    text-align: center;
    font-size: 18px;
    height: 40px;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}


</style>
</head>

<body>
<div class="swiper-container vertical">
    <div class="swiper-wrapper vertical">
    <!-------------slide1----------------->
        <section class="swiper-slide vertical">
            <div class="intro ani resize" swiper-animate-effect="zoomIn" swiper-animate-duration=".5s" swiper-animate-delay="0.3s">
                <header>
                    <h1>爽健足迹</h1>
                    <p>我们用双脚征服了这片土地</p>
                </header>
                <p>一直在路上<br>用双脚踏遍祖国的千山万水看遍这大好美景<br>亲爱的，这无数次的旅程中最应该感谢的<br>便是带领我们行走着的双脚<br>它带我们走过了多少地方<br>留下了多少足迹<br>一起去看一看吧</p>
                <a id="begin" href="javascript:void(0)">开启我们的足迹</a>
            </div>
            <span class="earth_animation ani resize" swiper-animate-effect="fadeInUp" swiper-animate-duration=".5s " swiper-animate-delay="0.3s">
                    <span class="earth-ball-wrap">
                        <i class="earth_ball"></i>
                    </span>
            </span>
        <!--<img src="upload/s1-t2.png" class="ani resize" style="width:100px;height:110px;left:70px;top:185px;z-index:3;" swiper-animate-effect="fadeIn" swiper-animate-duration="0.5s" swiper-animate-delay="1.5s"  >
        <img src="upload/s1-t1.png" class="ani resize" style="width:60px;height:110px;left:220px;top:185px;z-index:3;" swiper-animate-effect="bounceIn" swiper-animate-duration="0.5s" swiper-animate-delay="1s"  > 
        <img src="upload/flower.png" class="ani resize" style="width:180px;height:220px;left:0;top:0;z-index:2;" swiper-animate-effect="fadeInLeft" swiper-animate-duration="0.5s" swiper-animate-delay="0s"   > 
        <img src="upload/s1.png"  class="ani resize" style="width:320px;height:200px;left:0px;top:140px;z-index:1;" swiper-animate-effect="fadeIn" swiper-animate-duration="0.5s" swiper-animate-delay="0.5s"  >-->
        </section>
    <!---------------slide2-------------->
        <section class="swiper-slide vertical">
        <!--<img src="upload/s2-i5.png" class="ani resize" style="width:263px;height:177px;left:31px;top:262px;z-index:5; border-radius:20px;" swiper-animate-effect="fadeInLeft" swiper-animate-duration="0.5s" swiper-animate-delay="2s"  >
      <img src="upload/s2-i4.png" class="ani resize" style="width:195px;height:163px;left:31px;top:48px;z-index:4;" swiper-animate-effect="fadeInRight" swiper-animate-duration="0.5s" swiper-animate-delay="1.3s"  > 
        <img src="upload/s2-i3.png" class="ani resize" style="width:212px;height:186px;left:24px;top:36px;z-index:3;" swiper-animate-effect="fadeInLeft" swiper-animate-duration="0.5s" swiper-animate-delay="1s"  > 
        <img src="upload/s2-i2.png" class="ani resize" style="width:64px;height:221px;left:237px;top:20px;z-index:2;" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s"   > 
        <img src="upload/s2-i1.png"  class="ani resize" style="width:42px;height:192px;left:248px;top:27px;z-index:1;" swiper-animate-effect="fadeInDown" swiper-animate-duration="0.5s" swiper-animate-delay="0s"  >-->
            <header class="ani resize" swiper-animate-effect="zoomIn" swiper-animate-duration=".5s" swiper-animate-delay="0.3s">爽健足迹</header>
            <div class="swiper-container wrap ani resize" swiper-animate-effect="fadeInUp" swiper-animate-duration=".5s" swiper-animate-delay="0.3s">
                <div class="swiper-wrapper wrap">
                    <div class="swiper-slide wrap">Slide 1</div>
                    <div class="swiper-slide wrap">Slide 2</div>
                    <div class="swiper-slide wrap">Slide 3</div>
                    <div class="swiper-slide wrap">Slide 4</div>
                    <div class="swiper-slide wrap">Slide 5</div>
                    <div class="swiper-slide wrap">Slide 6</div>
                    <div class="swiper-slide wrap">Slide 7</div>
                    <div class="swiper-slide wrap">Slide 8</div>
                    <div class="swiper-slide wrap">Slide 9</div>
                    <div class="swiper-slide wrap">Slide 10</div>
                </div>
                <div class="swiper-button-prev wrap"></div>
                <div class="swiper-button-next wrap"></div>
            </div>
        </section>
    <!----------------slide3-------------->
        <section class="swiper-slide vertical">
       <!--
        <img src="upload/s3-i5.png" class="ani resize" style="width:263px;height:177px;left:31px;top:262px;z-index:5; border-radius:20px;" swiper-animate-effect="fadeInLeft" swiper-animate-duration="0.5s" swiper-animate-delay="2s"  > 
      <img src="upload/s3-i4.png" class="ani resize" style="width:195px;height:163px;left:31px;top:48px;z-index:4;" swiper-animate-effect="fadeInRight" swiper-animate-duration="0.5s" swiper-animate-delay="1.3s"  > 
        <img src="upload/s2-i3.png" class="ani resize" style="width:212px;height:186px;left:24px;top:36px;z-index:3;" swiper-animate-effect="fadeInLeft" swiper-animate-duration="0.5s" swiper-animate-delay="1s"  > 
        <img src="upload/s3-i2.png" class="ani resize" style="width:64px;height:221px;left:237px;top:20px;z-index:2;" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s"   > 
        <img src="upload/s2-i1.png"  class="ani resize" style="width:42px;height:192px;left:248px;top:27px;z-index:1;" swiper-animate-effect="fadeInDown" swiper-animate-duration="0.5s" swiper-animate-delay="0s"  >-->
        
        </section>
        <!-------------slide4----------------->
        <section class="swiper-slide vertical">

        <!--<div class="ani resize" style="width:120px;height:110px;left:110px;top:184px;z-index:3;" swiper-animate-effect="fadeInLeft" swiper-animate-duration="0.5s" swiper-animate-delay="1s"  >
        <div class="txt">
        <p style="width:15px;color:#b60927; display:inline-block; font-size:90%; line-height:1; margin-right:10px;">愿您羊年运旺福旺</p>
        <p style="width:15px;color:#b60927; display:inline-block; font-size:90%; line-height:1; margin-right:10px;">条条祝福给您送上</p>
        <p style="width:15px;color:#b60927; display:inline-block; font-size:90%; line-height:1; margin-right:10px;">美丽花灯传递吉祥</p>
        <p style="width:15px;color:#b60927; display:inline-block; font-size:90%; line-height:1; margin-right:10px;">圆圆汤圆味道芬芳</p></div>
        
        </div>
        <div class="ani resize" style="width:60px;height:110px;left:260px;top:185px;z-index:3;color:#b60927; font-size:160%; font-weight:bold;" swiper-animate-effect="fadeInRight" swiper-animate-duration="1s" swiper-animate-delay="1s"  > 
        <div class="txt">
        元<br>宵<br>节</div>
        </div>
        <img src="upload/flower.png" class="ani resize" style="width:180px;height:220px;left:0;top:0;z-index:2;" swiper-animate-effect="fadeInLeft" swiper-animate-duration="0.5s" swiper-animate-delay="0s"   > 
        <img src="upload/s1.png"  class="ani resize" style="width:320px;height:200px;left:0px;top:140px;z-index:1;" swiper-animate-effect="fadeIn" swiper-animate-duration="0.5s" swiper-animate-delay="0.5s"  >-->
        
        </section>
        
        
        
    </div>
    
   <img src="http://lvyou.baidu.com/images/web-swipe-tip.png" style="width:20px;height:15px; top:460px; left:150px;" id="array" class="resize">
  <div class="swiper-pagination vertical"></div>
</div>

<!--竖线-->
<script>  

scaleW=window.innerWidth/320;
scaleH=window.innerHeight/480;
var resizes = document.querySelectorAll('.resize');
          for (var j=0; j<resizes.length; j++) {
           resizes[j].style.width=parseInt(resizes[j].style.width)*scaleW+'px';
		   resizes[j].style.height=parseInt(resizes[j].style.height)*scaleH+'px';
		   resizes[j].style.top=parseInt(resizes[j].style.top)*scaleH+'px';
		   resizes[j].style.left=parseInt(resizes[j].style.left)*scaleW+'px';
          }
var scales = document.querySelectorAll('.txt');
for (var i=0; i<scales.length; i++) {
	ss=scales[i].style;
	ss.webkitTransform = ss.MsTransform = ss.msTransform = ss.MozTransform = ss.OTransform =ss.transform='translateX('+scales[i].offsetWidth*(scaleW-1)/2+'px) translateY('+scales[i].offsetHeight*(scaleH-1)/2+'px)scaleX('+scaleW+') scaleY('+scaleH+') ';
}

var mySwiper = new Swiper ('.swiper-container.vertical', {
    direction : 'vertical',
    pagination: '.swiper-pagination.vertical',
    mousewheelControl : true,
    onInit: function(swiper){
        swiperAnimateCache(swiper);
        swiperAnimate(swiper);
    },
    onSlideChangeEnd: function(swiper){
        swiperAnimate(swiper);
    }
});
$("#begin").click(function(){
    mySwiper.slideTo(1, 500);//切换到第一个slide，速度为1秒
    $(".earth_animation").addClass("out")
});
</script>

<script>
    var swiperWrap = new Swiper('.swiper-container.wrap', {
        pagination: '.swiper-pagination.wrap',
        slidesPerView: 3,
        slidesPerColumn: 2,
        paginationClickable: true,
        spaceBetween: 30,
        prevButton:'.swiper-button-prev.wrap',
        nextButton:'.swiper-button-next.wrap',
    });
</script>

</body>
</html>
