<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>爽健足迹</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="../dist/css/swiper.min.css">
    <link rel="stylesheet" href="../dist/css/animate.min.css">
    <style>
    html, body {
        position: relative;
        height: 100%;
    }
    body {
        background: #eee;
        font-family:"微软雅黑", Arial, Helvetica Neue, sans-serif;
        font-size: 14px;
        color:#000;
        margin: 0;
        padding: 0;
    }
    .swiper-container {
        width: 100%;
        height: 100%;
        background: url(http://lvyou.baidu.com//static/native/discovery/footprint/img/bg-body_30d3493.jpg)  top center;background-size: 100% auto;
    }
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        color: #fff;

        /* Center slide text vertically */
        /*display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;*/
    }
    a{color: orange;}
    .intro{width: 80%;margin: 0 auto;font-size: 14px;background: rgba(0,0,0,.2)}
    </style>
</head>
<body>
    <!-- Swiper -->
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <div class="intro ani" swiper-animate-effect="zoomIn" swiper-animate-duration="1s" swiper-animate-delay="0.3s">
                    <header>
                        <h1>爽健足迹</h1>
                        <p>我们用双脚征服了这片土地</p>
                    </header>
                    <p>一直在路上<br>用双脚踏遍祖国的千山万水看遍这大好美景<br>亲爱的，这无数次的旅程中最应该感谢的<br>便是带领我们行走着的双脚<br>它带我们走过了多少地方<br>留下了多少足迹<br>一起去看一看吧</p>
                    <a href="#lvcheng">开启我们的足迹</a>
                </div>
            </div>
            <div class="swiper-slide">
                <section id="lvcheng" >
                    <header>爽健足迹</header>
                    <div>

                    </div>
                </section>
            </div>
            <div class="swiper-slide">Slide 3</div>
            <div class="swiper-slide">Slide 4</div>
            <div class="swiper-slide">Slide 5</div>
            <div class="swiper-slide">Slide 6</div>
            <div class="swiper-slide">Slide 7</div>
            <div class="swiper-slide">Slide 8</div>
            <div class="swiper-slide">Slide 9</div>
            <div class="swiper-slide">Slide 10</div>
        </div>
    </div>

    <!-- Swiper JS -->
    <script src="../dist/js/swiper.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
    var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        paginationClickable: true,
        direction: 'vertical'
    });
    </script>
    <script src="../dist/js/swiper.animate1.0.2.min.js"></script>
    <script>
        var mySwiper = new Swiper ('.swiper-container', {
            onInit: function(swiper){ //Swiper2.x的初始化是onFirstInit
                swiperAnimateCache(swiper); //隐藏动画元素
                swiperAnimate(swiper); //初始化完成开始动画
            },
            onSlideChangeEnd: function(swiper){
                swiperAnimate(swiper); //每个slide切换结束时也运行当前slide动画
            }
        })
    </script>
</body>
</html>