<!DOCTYPE>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1" />
    <title>页面转化成图片</title>
    <style type="text/css">
        *{margin: 0;padding: 0}
        html {background: grey;}
        /*div{ padding:60px;border: 1px solid black;background: url(../tests/assets/image.jpg) no-repeat center;background-size: 100% auto;margin: 50px;display: inline-block;color: #fff;text-align: left}*/
        html,body{width: 100%;height: 100%}
        /*.box{width: 80%;height: 60%;position: absolute; left:50%; top:50%; -webkit-transform:translate(-50%,-50%); transform:translate(-50%,-50%);background: #fff;}*/
        .box{width: 80%;height: 60%;/*background: #fff url(../tests/assets/bg.jpg) no-repeat center;background-size: 100% auto;*/position: relative;background: #fff;border: 1px solid #000; overflow: hidden;}
        .box .txt{text-overflow: ellipsis;
                  display: -webkit-box;
                  -webkit-line-clamp: 2;
                  -webkit-box-orient: vertical;}
        .box .bg{max-height: 100%;max-width: 100%;position: absolute; left:50%; top:50%; -webkit-transform:translate(-50%,-50%); transform:translate(-50%,-50%)}
        canvas{background: pink;border: 1px solid dodgerblue}
        .yuan{width: 20px;height: 20px;border-radius: 50%;background: pink}
        .hd{border-radius: 50%;-webkit-border-radius: 50%;border: 2px solid blue}
     </style>
</head>
<body>
    <div id="id1" class="box">
      <p class="txt limit">这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字</p>
      <img class="hd" src="../tests/assets/image.jpg"><img class="bg" src="../tests/assets/bg.jpg">
      <div class="yuan"></div>
    </div>
    <input class="example1" type="button" value="button">
    生成界面如下：
    <script type="text/javascript" src="../build/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="http://cdn.bootcss.com/html2canvas/0.5.0-beta4/html2canvas.min.js"></script>
    <script  type="text/javascript" >
      $(document).ready( function(){
        $(".example1").on("click", function(event) {
          event.preventDefault();

          html2canvas(document.getElementById("id1"), {
            allowTaint: true,
            taintTest: false,
            onrendered: function(canvas) {
              canvas.id = "mycanvas";
              //document.body.appendChild(canvas);
              //生成base64图片数据
              var dataUrl = canvas.toDataURL();
              var newImg = document.createElement("img");
              newImg.src =  dataUrl;
              document.body.appendChild(newImg);
            }
          });
        });

      });
      $(".limit").each(function(){
        var limit=10;
        if($(this).text().length>limit){
          $(this).text($(this).text().substring(0,limit));
          $(this).html($(this).html()+'...');
        }
      });
    </script>
</body>
</html>
