<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Swiper demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="dist/css/swiper.min.css">

    <!-- Demo styles -->
    <style>
        body {
            background: #fff;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color:#000;
            margin: 0;
            padding: 0;
        }
        .swiper-container {
            width: 80%;
            padding-top: 60px;
            padding-bottom: 50px;
        }
        .swiper-slide {
            background-position: center;
            background-size: cover;
            width: 195px;

        }
        .swiper-slide>img{ width: 195px;
            height: 260px;display: block;margin: 0 auto}
    </style>
</head>
<body>
<!-- Swiper -->
<div class="swiper-container">
    <div class="swiper-wrapper">
        <div class="swiper-slide"  ><img src="css/a.png" ></div>
        <div class="swiper-slide"  ><img src="css/b.png" ></div>
        <div class="swiper-slide"  ><img src="css/c.png" ></div>
    </div>
    <!-- Add Pagination -->
    <div class="swiper-pagination"></div>
</div>

<!-- Swiper JS -->
<script src="dist/js/swiper.min.js"></script>

<!-- Initialize Swiper -->
<script>
    var swiper = new Swiper('.swiper-container', {
        slidesPerView:1.9,
        initialSlide :1,
        pagination: '.swiper-pagination',
        effect: 'coverflow',
        grabCursor: true,
        loop : true,
        centeredSlides: true,

        coverflow: {

            rotate: 0,
            stretch: 0,
            depth:500,
            modifier: 1,
            slideShadows : false,
        },
        prevButton:'.swiper-button-prev',
        nextButton:'.swiper-button-next',
        preloadImages:false,
    });
</script>
</body>
</html>